cpt-dc-cmk02.cwh.takealot.com
cpt-dc-db02.cwh.takealot.com
cpt-dc-dhcp03.cwh.takealot.com
cpt-dc-ns01.cwh.takealot.com
cpt-dc-radius02.cwh.takealot.com
cpt-dc1-scanprox01.cwh.takealot.com
cpt-dc-dhcp01.cwh.takealot.com
cpt-dc-ns03.cwh.takealot.com
cpt-dc-ntp01.cwh.takealot.com
cpt-dc1-scanprox02.cwh.takealot.com
cpt-hq-backup02.hq.takealot.com
cpt-hq-es02.hq.takealot.com
cpt-hq-fog01.hq.takealot.com
cpt-hq-oracledb01.hq.takealot.com
cpt-hq-syslog01.hq.takealot.com
hq-mysql-57-services-12.hq.takealot.com
hq-mysql-57-services-14.hq.takealot.com
hq-mysql-chsbe-shared.hq.takealot.com
hq-mysql-common-weekly.stagealot.com
hq-mysql-common.hq.takealot.com
cpt-hq-grafana02.hq.takealot.com
cpt-hq-kibana03.hq.takealot.com
qvdb02-mrdfood.hq.takealot.com
tdt-integration01.hq.takealot.com
atlassiandb.hq.takealot.com
cpt-hq-confluence01.hq.takealot.com
cpt-hq-db03.hq.takealot.com
cpt-hq-dhcp02.hq.takealot.com
cpt-hq-ns02.hq.takealot.com
cpt-hq-smtp02.hq.takealot.com
dataops-nfs-proxy
hq-mysql-57-services-05.hq.takealot.com
sage-proxy.hq.takealot.com
jira-collector.hq.takealot.com
cpt-hq-graphite01.hq.takealot.com
cpt-hq-mrdproc02.hq.takealot.com
cpt-hq-psql-payflex.hq.takealot.com
cpt-hq-qvproc01.hq.takealot.com
smtp.hq.takealot.com
hq-mysql-8-newsletter-integration.hq.takealot.com
hq-mysql-8-supplier-product-management-service.hq.takealot.com
hq-mysql-57-services-04.hq.takealot.com
atlassian-proxy.hq.takealot.com
cpt-hq-dhcp01.hq.takealot.com
cpt-hq-mattermost01.hq.takealot.com
cpt-hq-qvproc02.hq.takealot.com
cpt-hq-sftp01.hq.takealot.com
cpt-sb-mbs01.hq.takealot.com
hq-mysql-57-services-07.hq.takealot.com
hq-mysql-57-services-10.hq.takealot.com
webmail.hq.takealot.com
cpt-hq-jira01.hq.takealot.com
cpt-hq-mrdproc01.hq.takealot.com
cpt-hq-ofrep01.hq.takealot.com
graphite-import.hq.takealot.com
cpt-hq-db01.hq.takealot.com
cpt-hq-logstash01.hq.takealot.com
cpt-hq-packetbeat01.hq.takealot.com
cpt-sb-qv02.hq.takealot.com
cpt-hq-cms01.hq.takealot.com
hq-postgres-13-services.hq.takealot.com
cpt-hq-chef02.hq.takealot.com
cpt-hq-knime01.hq.takealot.com
cpt-hq-map01.hq.takealot.com
cpt-hq-rshiny01.hq.takealot.com
cpt-sb-db01.hq.takealot.com
hq-mysql-57-services-03.hq.takealot.com
hq-postgres-13.hq.takealot.com
cpt-hq-checkmk.hq.takealot.com
cpt-hq-es01.hq.takealot.com
xoa.hq.takealot.com
jhb-dc-db01.jwh.takealot.com
jhb-dc-dhcp03.jwh.takealot.com
jhb-dc-fog01.jwh.takealot.com
jhb-dc-ns03.jwh.takealot.com
jhb-dc-ntp01.jwh.takealot.com
jhb-dc1-scanprox02.jwh.takealot.com
jhb-dc-checkmk.jwh.takealot.com
jhb-dc-db02.jwh.takealot.com
jhb-dc-dhcp01.jwh.takealot.com
jhb-dc-logstash01.jwh.takealot.com
jhb-dc-ns01.jwh.takealot.com
jhb-dc-smtp02.jwh.takealot.com
jhb-dc-zabbix01.jwh.takealot.com
cpt-hq-ns01.hq.takealot.com
k8s-node-15.stagealot.com
cpt-hq-psql01.hq.takealot.com
chef01.stagealot.com
finance01
hq-mysql-chsbe-shared-weekly.stagealot.com
k8-node-01.stagealot.com
kafkab01.stagealot.com
k8s-node-13.stagealot.com
redis-01.stagealot.com
hq-fixtures-57-nightly.stagealot.com
hq-fixtures-57-weekly.stagealot.com
hq-fixtures-8-nightly.stagealot.com
hq-mysql-57-services-05-nightly
hq-mysql-57-wishlist-weekly.stagealot.com
jenkins-agent-05.stagealot.com
k121-control-01.stagealot.com
k121-control-02.stagealot.com
k121-control-03.stagealot.com
k122-etcd-01.stagealot.com
k122-etcd-02.stagealot.com
k122-etcd-03.stagealot.com
k122-node-02.stagealot.com
memcache01.stagealot.com
office-ingress-proxy.stagealot.com
office-ingress-dmz-01.stagealot.com
catalogue-qa01.stagealot.com
hq-postgresql-13.stagealot.com
k8s-node-04.stagealot.com
k8s-node-18.stagealot.com
oracle-proxy.stagealot.com
platform-k8s-controller.stagealot.com
postgresql-sentry-01.stagealot.com
prometheus-01.stagealot.com
atlassian-db-stage.stagealot.com
hq-mysql-57-services-14-weekly.stagealot.com
jiratest-proxy.stagealot.com
k8s-node-04.stagealot.com
k8s-node-22.stagealot.com
payment-proxy.stagealot.com
sensu-go-server.stagealot.com
staging-smtp.hq.takealot.com
vault-01.stagealot.com
vault-02.stagealot.com
graphite-lb.stagealot.com
hq-fixtures-8-nightly.stagealot.com
hq-fixtures-8-weekly.stagealot.com
hq-mysql-57-services-07-nightly.stagealot.com
hq-mysql-57-services-10-nightly.stagealot.com
jenkins-agent-04.stagealot.com
jira-stage.stagealot.com
k8s-lb-01.stagealot.com
k8s-node-15.stagealot.com
lighthouse-01.stagealot.com
log-selenium-01.stagealot.com
cpt-hq-taldev13.hq.takealot.com
hq-take2-weekly.stagealot.com
k8s-node-13.stagealot.com
k8s-node-16.stagealot.com
kafka-zookeeper-01.stagealot.com
selenium01.stagealot.com
carbon-cache-01.stagealot.com
jenkins-master-01.stagealot.com
jenkins-qa.stagealot.com
k8s-node-05.stagelot.com
k8s-node-12.stagealot.com
proxysql-02.stagealot.com
carbon-relay-01.stagealot.com
hq-mysql-8-supplier-product-management-service-weekly.stagealot.com
jenkins-agent-01.stagealot.com
jenkins-qa-agent-01.stagealot.com
k8s-node-11.stagealot.com
k122-lb-01.stagealot.com
k122-node-03.stagealot.com
mysql-platform-db.stagealot.com
platform-k8s-worker-01.stagealot.com
platform-k8s-worker-02.stagealot.com
security-jenkins-01.stagealot.com
security-jenkins.stagealot.com
cpt-hq-sq03.stagealot.com
hq-dev-env-dns.stagealot.com
hq-stage-nfs01.stagealot.com
jenkins-agent-02.stagealot.com
k8s-node-10.stagealot.com
k8s-node-19.stagealot.com
kafka-01.stagealot.com
office-ingress-01.stagealot.com
security-02.stagealot.com
tracing-elasticsearch-01.stagealot.com
jenkins-agent-03.stagealot.com
k8s-node-09.stagealot.com
k8s-node-14.stagealot.com
hq-mysql-8-newsletter-integration-weekly.stagealot.com
k8s-node-07.stagealot.com
k8s-node-08.stagealot.com
k8s-node-08.stagealot.com
logging-elasticsearch-01.stagealot.com
pgbouncer-01.stagealot.com
pgbouncer-02.stagealot.com
hq-postgresql-13.Stage.new.stagealot.com
k8s-node-06.stagealot.com
k8s-node-17.stagealot.com
kafka-elasticsearch-01.stagealot.com
search-elasticsearch-01.stagealot.com
search-es-lb-01.stagealot.com
search-varnish-01.stagealot.com
k8s-node-02.stagealot.com
k8s-node-gpu-01.stagealot.com
memcache-01.stagealot.com
api-lb-01.stagealot.com
api-varnish-01.stagealot.com
app-lb-01.stagealot.com
cpt-hq-knime02.hq.takealot.com
cpt-hq-sq02.hq.takealot.com
hq-mysql-57-services-04-nightly.stagealot.com
hq-mysql-57-stock-forecasting-v2-nightly.stagealot.com
k8s-node-20.stagealot.com
k8s-node-21.stagealot.com
mysql-8-platform-db.stagealot.com
platform-selfservice.stagealot.com
search-es-varnish-01.stagealot.com
hq-mysql-57-services-12-nightly.stagealot.com
hq-mysql-57-services-12-weekly.stagealot.com
k8s-node-03.stagealot.com
cpt-hq-knime02.hq.takealot.com
cpt-hq-smtp04.hq.takealot.com
cpt-hq-wazdas.hq.takealot.com
cpt-hq-wazser.hq.takealot.com
hq-mysql-57-services-10-weekly.stagealot.com
hq-mysql-57-services-14-nightly.stagealot.com.new
cpt-hq-wazapi.hq.takealot.com
cpt-hq-es03.hq.takealot.com
cpt-hq-iam01.takealot.com
tdt-cassandradb-01.stagealot.com
tdt-k8s-postgres-01.stagealot.com
cpt-hq-pearl02.hq.takealot.com
cpt-sb-qv02-replacement.hq.takealot.com
jenkins-qa-agent-03.stagealot.com
k122-node-01.stagealot.com
plat-k8s-control-01.stagealot.com
plat-k8s-etcd-01.stagealot.com
plat-k8s-lb-01.stagealot.com
tdt-cassandradb-02.stagealot.com
jira.hq.takealot.com
