cpt-dc-cmk02.cwh.takealot.com
cpt-dc-db02.cwh.takealot.com
cpt-dc-dhcp03.cwh.takealot.com
cpt-dc-ns01.cwh.takealot.com
cpt-dc-radius02.cwh.takealot.com
cpt-dc1-scanprox01.cwh.takealot.com
cpt-dc-dhcp01.cwh.takealot.com
cpt-dc-ns03.cwh.takealot.com
cpt-dc-ntp01.cwh.takealot.com
cpt-dc1-scanprox02.cwh.takealot.com
cpt-hq-backup02.hq.takealot.com
cpt-hq-es02.hq.takealot.com
cpt-hq-fog01.hq.takealot.com
cpt-hq-oracledb01.hq.takealot.com
cpt-hq-syslog01.hq.takealot.com
hq-mysql-57-services-12.hq.takealot.com
hq-mysql-57-services-14.hq.takealot.com
hq-mysql-chsbe-shared.hq.takealot.com
hq-mysql-common.hq.takealot.com
cpt-hq-grafana02.hq.takealot.com
cpt-hq-kibana03.hq.takealot.com
qvdb02-mrdfood.hq.takealot.com
atlassiandb.hq.takealot.com
cpt-hq-confluence01.hq.takealot.com
cpt-hq-db03.hq.takealot.com
cpt-hq-dhcp02.hq.takealot.com
cpt-hq-ns02.hq.takealot.com
hq-mysql-57-services-05.hq.takealot.com
sage-proxy.hq.takealot.com
jira-collector.hq.takealot.com
cpt-hq-graphite01.hq.takealot.com
cpt-hq-mrdproc02.hq.takealot.com
cpt-hq-psql-payflex.hq.takealot.com
cpt-hq-qvproc01.hq.takealot.com
smtp.hq.takealot.com
hq-mysql-8-newsletter-integration.hq.takealot.com
hq-mysql-8-supplier-product-management-service.hq.takealot.com
hq-mysql-57-services-04.hq.takealot.com
atlassian-proxy.hq.takealot.com
cpt-hq-dhcp01.hq.takealot.com
cpt-hq-mattermost01.hq.takealot.com
cpt-hq-qvproc02.hq.takealot.com
cpt-hq-sftp01.hq.takealot.com
cpt-sb-mbs01.hq.takealot.com
hq-mysql-57-services-07.hq.takealot.com
hq-mysql-57-services-10.hq.takealot.com
webmail.hq.takealot.com
cpt-hq-jira01.hq.takealot.com
cpt-hq-mrdproc01.hq.takealot.com
cpt-hq-ofrep01.hq.takealot.com
graphite-import.hq.takealot.com
cpt-hq-db01.hq.takealot.com
cpt-hq-logstash01.hq.takealot.com
cpt-hq-packetbeat01.hq.takealot.com
cpt-sb-qv02.hq.takealot.com
cpt-hq-cms01.hq.takealot.com
hq-postgres-13-services.hq.takealot.com
cpt-hq-chef02.hq.takealot.com
cpt-hq-knime01.hq.takealot.com
cpt-hq-map01.hq.takealot.com
cpt-hq-rshiny01.hq.takealot.com
cpt-sb-db01.hq.takealot.com
hq-mysql-57-services-03.hq.takealot.com
hq-postgres-13.hq.takealot.com
cpt-hq-checkmk.hq.takealot.com
cpt-hq-es01.hq.takealot.com
xoa.hq.takealot.com
jhb-dc-db01.jwh.takealot.com
jhb-dc-dhcp03.jwh.takealot.com
jhb-dc-fog01.jwh.takealot.com
jhb-dc-ns03.jwh.takealot.com
jhb-dc-ntp01.jwh.takealot.com
jhb-dc1-scanprox02.jwh.takealot.com
jhb-dc-checkmk.jwh.takealot.com
jhb-dc-db02.jwh.takealot.com
jhb-dc-dhcp01.jwh.takealot.com
jhb-dc-logstash01.jwh.takealot.com
jhb-dc-ns01.jwh.takealot.com
jhb-dc-smtp02.jwh.takealot.com
jhb-dc-zabbix01.jwh.takealot.com
cpt-hq-ns01.hq.takealot.com
cpt-hq-psql01.hq.takealot.com
finance01
cpt-hq-taldev13.hq.takealot.com
cpt-hq-knime02.hq.takealot.com
cpt-hq-sq02.hq.takealot.com
cpt-hq-knime02.hq.takealot.com
cpt-hq-smtp04.hq.takealot.com
cpt-hq-es03.hq.takealot.com
cpt-hq-iam01.takealot.com
cpt-hq-pearl02.hq.takealot.com
cpt-sb-qv02-replacement.hq.takealot.com
jira.hq.takealot.com
