cpt-dc-cmk02.cwh.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-dc-db02.cwh.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-dc-dhcp03.cwh.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-dc-ns01.cwh.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-dc-radius02.cwh.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-dc1-scanprox01.cwh.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-dc-dhcp01.cwh.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-dc-ns03.cwh.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-dc-ntp01.cwh.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-dc1-scanprox02.cwh.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-backup02.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-es02.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-oracledb01.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-syslog01.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
hq-mysql-57-services-12.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
hq-mysql-57-services-14.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
hq-mysql-chsbe-shared.hq.takealot.com Description:	Ubuntu 20.04.5 LTS
hq-mysql-common.hq.takealot.com Description:	Ubuntu 20.04.5 LTS
cpt-hq-grafana02.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-kibana03.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
qvdb02-mrdfood.hq.takealot.com Description:	Ubuntu 18.04.6 LTS
atlassiandb.hq.takealot.com Description:	Ubuntu 18.04.6 LTS
cpt-hq-confluence01.hq.takealot.com Description:	Ubuntu 18.04.6 LTS
cpt-hq-db03.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-dhcp02.hq.takealot.com Description:	Ubuntu 16.04.7 LTS
cpt-hq-ns02.hq.takealot.com Description:	Ubuntu 16.04.7 LTS
hq-mysql-57-services-05.hq.takealot.com Description:	Ubuntu 18.04.6 LTS
sage-proxy.hq.takealot.com Description:	Ubuntu 16.04.7 LTS
jira-collector.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-graphite01.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-mrdproc02.hq.takealot.com Description:	Ubuntu 18.04.6 LTS
cpt-hq-psql-payflex.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
staging-smtp.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
hq-mysql-8-newsletter-integration.hq.takealot.com Description:	Ubuntu 20.04.4 LTS
hq-mysql-8-supplier-product-management-service.hq.takealot.com Description:	Ubuntu 20.04.1 LTS
hq-mysql-57-services-04.hq.takealot.com Description:	Ubuntu 18.04.6 LTS
atlassian-proxy.hq.takealot.com Description:	Ubuntu 18.04.6 LTS
cpt-hq-dhcp01.hq.takealot.com Description:	Ubuntu 16.04.7 LTS
cpt-hq-mattermost01.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-qvproc02.hq.takealot.com Description:	Ubuntu 16.04.7 LTS
cpt-hq-sftp01.hq.takealot.com Description:	Ubuntu 18.04.6 LTS
hq-mysql-57-services-07.hq.takealot.com Description:	Ubuntu 18.04.6 LTS
hq-mysql-57-services-10.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-mrdproc01.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-ofrep01.hq.takealot.com Description:	Ubuntu 18.04.6 LTS
graphite-import.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-logstash01.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-packetbeat01.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-sb-qv02.hq.takealot.com Description:	Ubuntu 16.04.7 LTS
cpt-hq-cms01.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-chef02.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-knime01.hq.takealot.com Description:	Ubuntu 16.04.7 LTS
cpt-hq-map01.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-rshiny01.hq.takealot.com Description:	Ubuntu 16.04.7 LTS
hq-mysql-57-services-03.hq.takealot.com Description:	Ubuntu 18.04.6 LTS
hq-postgres-13.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-checkmk.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-es01.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
xoa.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
jhb-dc-db01.jwh.takealot.com Description:	Ubuntu 20.04.6 LTS
jhb-dc-dhcp03.jwh.takealot.com Description:	Ubuntu 20.04.6 LTS
jhb-dc-fog01.jwh.takealot.com Description:	Ubuntu 20.04.6 LTS
jhb-dc-ns03.jwh.takealot.com Description:	Ubuntu 20.04.6 LTS
jhb-dc-ntp01.jwh.takealot.com Description:	Ubuntu 20.04.6 LTS
jhb-dc-db02.jwh.takealot.com Description:	Ubuntu 20.04.6 LTS
jhb-dc-dhcp01.jwh.takealot.com Description:	Ubuntu 20.04.6 LTS
jhb-dc-logstash01.jwh.takealot.com Description:	Ubuntu 20.04.6 LTS
jhb-dc-ns01.jwh.takealot.com Description:	Ubuntu 20.04.6 LTS
jhb-dc-smtp02.jwh.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-psql01.hq.takealot.com Description:	Ubuntu 22.04.1 LTS
cpt-hq-smtp04.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-es03.hq.takealot.com Description:	Ubuntu 20.04.6 LTS
cpt-hq-iam01.takealot.com Description:	Ubuntu 20.04.5 LTS
cpt-hq-pearl02.hq.takealot.com Description:	Ubuntu 20.04.5 LTS
jira.hq.takealot.com Description:	Ubuntu 18.04.6 LTS
